<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Assignment 3 Client Side Customisation of Web Pages/Website Production - Milo Searle</title>
        <style>
            .header{
                background-color: #f1f1f1;
                text-align: center;
                padding: 20px;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
            .column {
                float: left;
                width: 60%
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            @media screen and (max-width: 600px) {
                .column{
                    width: 100%;
                }
            }
            .flex-rapper {
                display: flex;
                min-height: 94vh;
                flex-direction: column;
                justify-content: space-between;
            }
            .footer {
                background-color: #f1f1f1;
                text-align: center;
                padding: 10px;
            }
        </style>
        <script>
            function myAlertBox() {
                alert("Alert!");
            }
            function myConfirmBox() {
                var txt;
                if (confirm("Press a button!")){
                    txt = "You pressed Ok!";
                } else {
                    txt = "You pressed Cancel!";
                }
                document.getElementById("democonfirm").innerHTML = txt;
            }
            function myPromptBox() {
                var txt;
                var person = prompt("Please enter your name","");
                if (person == null || person == "") {
                    txt = "User cancelled.";
                } else {
                    txt = "Hello " + person + ".";
                }
                document.getElementById("demoprompt").innerHTML = txt;
            }
        </script>
        
    </head>
    <body>
        <div class = "header">
            <h1>Welcome to Assignment 3 of Website Production</h1>
        </div>

        <div class = "topnav">
            <a href = "index.html">Home</a>
        </div>

        <div class = "row">
            <div class = "column">
                <h1>What is JavaScript?</h1>
                <h2>The Nature of JavaScript</h2>
                <p>JavaScript is a scripting language that allows web developers to implement features on web pages such as interactive maps, animated 2D or 3D graphics, etc. 
                    JavaScript is a functional and object-oriented language. Functional programming is features such as first-class functions and arrays and object-oriented programming
                    are features such as objects which users can interact with such as buttons.
                </p>
                <h2>Objects and Methods in JavaScript</h2>
                <p>Objects in JavaScript are key/value pairs in which are properties and methods and have other JavaScript data types within them such as strings, numbers and Booleans.
                    Objects originate from the parent Object constructor. This makes working with individual objects very easy and simple from the built-in methods that come with it such 
                    as Object.create(), Object.keys(), Object.values() and many more.
                </p>
                <h2>Event Handling in JavaScript</h2>
                <p>Event handling is JavaScript is used handle to when the state of an object is changing. This can be caused by user inputs, user actions and browser actions. 
                    Examples of this would be clicking on button or a mouse which can change the state of an object or go to a new page completely. You can code JavaScript so it 
                    executes when an event is detected such as a button being clicked. 
                </p>
                <h2>Security Issues with JavaScript</h2>
                <p>JavaScript has extreme security issues which can be very damaging. Exploiting JavaScript can lead to hackers manipulating data, redirect sessions, modify and steal data.
                    There are ways to prevent these security issues, the first way is to avoid using eval(), eval() executes a passed argument if it is JavaScript code or expression meaning 
                    that the hacker will be able to run any code or script that they want to. Another way to increase security is to use encryption such HTTPS which encrypts data which is 
                    transmitted between the client and the server meaning that it will be extremely hard to intercept.
                </p>
                <h2>Access Methods in JavaScript</h2>
                <p>Object methods can be accessed in JavaScript to be able to use it. In order to access a method, this line of code must be used - objectName.methodName(). This will then allow 
                    web developers to use the objects in areas of their webpage and then display them such as prompt boxes, alerts, confirmations etc.
                </p>
                <h2>Examples of JavaScript</h2>
                <h3>Alert, Confirm and Prompt Boxes</h3>
                <p>The button below will make an alert box appear.</p>
                <button onclick="myAlertBox()">Click me!</button>
                <p>An alert box aids functionality to a website as it can act as a warning to users that click on the button and make sure if this was their intention.</p>
                <p>The button below will bring up a confirm box.</p>
                <button onclick="myConfirmBox()">Click me!</button>
                <p id = "democonfirm"></p>
                <p>A confirm box aids functionality to a website the same way an alert box does as it ensures that the user does want to complete this action.</p>
                <p>The button below will bring up a prompt box.</p>
                <button onclick="myFunction()">Click me!</button>
                <p id="demoprompt"></p>
                   
            </div>
        </div>

        <div class = "footer">
            <p>Milo Searle</p>
            <p>420924@edu.cwa.ac.uk</p>
            <p>Level 3 Extended Diploma in Computing</p>
        </div>
    </body>